{
	"id": "better-fn",
	"name": "Better footnote",
	"version": "0.2.1",
	"minAppVersion": "0.9.12",
	"description": "Footnote popover for Obsidian",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
